# cryptara

./: .gitignore  AGENT.md  ENVIRONMENT_SETUP.md  README.md  SETUP.md  index.html  install-dependencies.sh  package-lock.json  package.json
assets/: index-BBnUZVP7.js  index-CYzkAEWV.css  index-CvBb4x5P.css  index-D30d4obf.js  index-DNxWJzBu.js  index-DZOauRQO.js  index-Dqojnv3b.css  index-uC0u4tQg.js
backend/: COSMOS.csproj  Dockerfile  FinanceSimplified.csproj  Program.cs  README.md  appsettings.json  appsettings.local.json
backend-deploy-dev/: COSMOS.deps.json  appsettings.local.json  finance.db  web.config
backend/Controllers/: AuthController.cs  BlockchainController.cs  NotificationController.cs  PortfolioController.cs  PriceFeedController.cs  StakingController.cs  TransactionController.cs  WalletController.cs
backend/Data/: ApplicationDbContext.cs  InitialMigration.cs
backend/Models/: LoginRequest.cs  LoginResponse.cs  Notification.cs  StakingApyRate.cs  StakingPosition.cs  StakingResult.cs  StakingReward.cs  StakingStatus.cs  Token.cs  TokenBalance.cs  TokenPrice.cs  Transaction.cs  TransactionDto.cs  TransactionStatus.cs  TransactionType.cs  User.cs  UserWallet.cs  Wallet.cs
backend/Properties/: launchSettings.json
backend/Services/: INotificationService.cs  IPriceFeedService.cs  IStakingService.cs  NotificationService.cs  PriceFeedService.cs  StakingService.cs  TokenService.cs  TransactionService.cs  UserService.cs  WalletService.cs
frontend/: .env.example  README.md  index.html  package.json  tailwind.config.js  vite.config.ts
(+80 files in other folders)
